BetterComments/Options/FontOptionsPageControl.xaml

<UserControl x:Class="BetterComments.Options.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterComments.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Font :" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <ComboBox x:Name="FontsComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="250"
                  SelectedItem="{Binding Font, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Size :" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <ComboBox x:Name="SizeComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="50"
                  SelectedItem="{Binding Size, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Italic :" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <CheckBox x:Name="ItalicCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                  IsChecked="{Binding IsItalic, Mode=TwoWay}"/>
    
        <Label Grid.Row="3" Grid.Column="0" Content="Bold :" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <CheckBox x:Name="BoldCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                  IsChecked="{Binding IsBold, Mode=TwoWay}"/>

    </Grid>
</UserControl>
