BetterComments/Options/FontOptionsPageControl.xaml

<UserControl x:Class="BetterComments.Options.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             Background="Transparent" 
             Width="400">

    <Grid Margin="16,10,0,0">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--! Font -->
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Font :" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" />

        <ComboBox x:Name="FontsComboBox" 
                  Grid.Row="0" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Width="300"
                  SelectedItem="{Binding Font, Mode=TwoWay}"/>

        <!--! Size -->
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Size Offset :" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        
        <StackPanel  Grid.Row="1" 
                     Grid.Column="1" 
                     Orientation="Horizontal">
            
            <ComboBox x:Name="SizeComboBox" 
                      HorizontalAlignment="Left" 
                      Width="70"
                      SelectedValue="{Binding Size, Mode=TwoWay}"/>
            
            <Label Content="Relative to the default font size." 
                   Foreground="DarkRed"/>
        </StackPanel>
        
        <!--! Italic -->
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Italic :" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>

        <CheckBox x:Name="ItalicCheckBox" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  VerticalAlignment="Center" 
                  IsChecked="{Binding Italic, Mode=TwoWay}"/>

        <!--! Opacity -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Opacity :" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>

        <ComboBox x:Name="OpacityComboBox" 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Width="50"
                  SelectedValue="{Binding Opacity, Mode=TwoWay}"/>
    </Grid>
</UserControl>
