BetterComments/Options/OptionsTokensPageControl.xaml

<UserControl
    x:Class="BetterComments.Options.OptionsTokensPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterComments.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="420"
    d:DataContext="{d:DesignInstance {x:Type local:Settings}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter" />

        <Style x:Key="TokenValueTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Red">
                                        !
                                    </TextBlock>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TokensListDataTemplate">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label
                    Grid.Column="0"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Type, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" />

                <TextBox
                    Grid.Column="1"
                    Width="200"
                    Padding="3,0"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TokenValueTextBoxStyle}">

                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CurrentValue"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequiredAndUniqueRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            x:Name="TokensList"
            Grid.Column="0"
            ItemTemplate="{StaticResource TokensListDataTemplate}"
            ItemsSource="{Binding CommentTokens, Mode=OneWay}" />

        <Button
            Grid.Column="1"
            Width="94"
            Height="24"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ResetTokens}"
            Content="_Reset" />
    </Grid>
</UserControl>