BetterComments/Options/OptionsGeneralPageControl.xaml

<UserControl
   x:Class="BetterComments.Options.OptionsGeneralPageControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Width="400"
   mc:Ignorable="d">

   <Grid Margin="16,10,0,0">

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="80" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--  ! Font  -->
      <Label
         Grid.Row="0"
         Grid.Column="0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Content="Font :" />

      <ComboBox
         x:Name="FontsComboBox"
         Grid.Row="0"
         Grid.Column="1"
         Width="300"
         Margin="0,5"
         HorizontalAlignment="Left"
         SelectedItem="{Binding Font, Mode=TwoWay}" />

      <!--  ! Size  -->
      <Label
         Grid.Row="1"
         Grid.Column="0"
         Margin="0,22,0,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Content="Size Offset :" />

      <StackPanel
         Grid.Row="1"
         Grid.Column="1"
         Margin="0,10,0,0"
         HorizontalAlignment="Left">

         <Label
            Content="Relative to the default font size."
            Foreground="DarkRed" />

         <StackPanel Orientation="Horizontal">
            <Slider
               x:Name="SizeValueSlider"
               Width="285"
               Height="30"
               IsSnapToTickEnabled="True"
               Maximum="3"
               Minimum="-3"
               TickFrequency="0.5"
               TickPlacement="BottomRight"
               Value="{Binding Size, Mode=TwoWay}" />

            <TextBlock
               Padding="5,2"
               Text="{Binding Value, ElementName=SizeValueSlider}"
               TextAlignment="Center" />
         </StackPanel>
      </StackPanel>

      <!--  ! Opacity  -->
      <Label
         Grid.Row="2"
         Grid.Column="0"
         HorizontalAlignment="Right"
         Content="Opacity :" />

      <StackPanel
         Grid.Row="2"
         Grid.Column="1"
         Margin="0,5"
         HorizontalAlignment="Left"
         Orientation="Horizontal">

         <Slider
            x:Name="OpacityeValueSlider"
            Width="285"
            Height="30"
            IsSnapToTickEnabled="True"
            Maximum="1"
            Minimum="0"
            TickFrequency="0.1"
            TickPlacement="BottomRight"
            Value="{Binding Opacity, Mode=TwoWay}" />

         <TextBlock
            Padding="5,2"
            Text="{Binding Value, ElementName=OpacityeValueSlider}"
            TextAlignment="Center" />
      </StackPanel>

      <!--  ! Italic  -->
      <StackPanel
         Grid.Row="3"
         Grid.Column="1"
         Orientation="Horizontal">

         <CheckBox
            x:Name="ItalicCheckBox"
            VerticalAlignment="Center"
            IsChecked="{Binding Italic, Mode=TwoWay}" />

         <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Italic" />
      </StackPanel>

      <!--  ! Highlight Keywords Only  -->
      <StackPanel
         Grid.Row="4"
         Grid.Column="1"
         Orientation="Horizontal">

         <CheckBox
            x:Name="HighlightKeywordsOnlyCheckBox"
            VerticalAlignment="Center"
            IsChecked="{Binding HighlightTaskKeywordOnly, Mode=TwoWay}" />

         <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Color only the 'Todo' keyword in Task comments" />
      </StackPanel>

      <!--  ! Underline Important Comments  -->
      <StackPanel
         Grid.Row="5"
         Grid.Column="1"
         Orientation="Horizontal">

         <CheckBox
            x:Name="UnderlineImportantCommentsCheckBox"
            VerticalAlignment="Center"
            IsChecked="{Binding UnderlineImportantComments, Mode=TwoWay}" />

         <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Underline important comments" />
      </StackPanel>

      <!--  ! Disable Strikethrough  -->
      <StackPanel
         Grid.Row="6"
         Grid.Column="1"
         Orientation="Horizontal">

         <CheckBox
            x:Name="DisableStrikethroughCheckBox"
            VerticalAlignment="Center"
            IsChecked="{Binding StrikethroughDoubleComments, Mode=TwoWay}" />

         <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Strikethrough double comments" />
      </StackPanel>

      <StackPanel
         Grid.Row="7"
         Grid.Column="1"
         Margin="0,5,0,0">
         <CheckBox
            IsChecked="{Binding SurveyIsTaken, Mode=TwoWay}"
            Visibility="Hidden">
            Hide Survey Message.
         </CheckBox>
         <TextBlock Margin="0,5,0,0">

            <Hyperlink Click="Hyperlink_Click">
               Feedback
            </Hyperlink>
         </TextBlock>
      </StackPanel>
   </Grid>
</UserControl>